src/gomh/registry/raft/proto/appendentry_request.proto

syntax = "proto3";

package proto;

import "log_entry.proto";

service AppendEntries {
    rpc AppendEntries(AppendEntriesReuqest) returns (AppendEntriesResponse) {}
}

message AppendEntriesReuqest {
    uint64 Term = 1;
    uint64 PreLogIndex = 2;
    uint64 PreLogTerm = 3;
    uint64 CommitIndex = 4;
    string LeaderName = 5;
    string LeaderHost = 6;
    repeated LogEntry Entries = 7;
}

message AppendEntriesResponse {
    bool Success = 1;
    uint64 Term = 2;
    uint64 Index = 3;
    uint64 CommitIndex = 4;
}
